{
  "DownloadPage": "https://net-secondary.web.minecraft-services.net/api/v1.0/download/links",
  "PreserveFiles": [
    "allowlist.json",
    "permissions.json",
    "server.properties",
    "worlds"
  ],
  "Preview": true,
  "TargetDir": "F:\\Minecraft-Test",
  "WorldName": "TestWorld"
}